<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.cronapp.apps.gsblocoservidor</groupId>
    <artifactId>io.cronapp.apps.gsblocoservidor</artifactId>
    <packaging>jar</packaging>
    <name>GS Bloco Servidor</name>
    <version>1.0-SNAPSHOT</version>
    <url>https://www.cronapp.io</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>libs-release</id>
            <name>artifactory-cronospaas-releases</name>
            <url>https://artifactory.cronapp.io/libs-release</url>
        </repository>
        <repository>
            <id>public-release</id>
            <name>artifactory.cronapp.io-releases</name>
            <url>https://artifactory.cronapp.io/public-release</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>artifactory.cronapp.io-snapshots</name>
            <url>https://artifactory.cronapp.io/public-snapshot</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.cronapp</groupId>
            <artifactId>cronapi-java</artifactId>
            <version>2.7.21</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.cronospass.resource mimetype="folder/src">src/main/java</project.cronospass.resource>
    </properties>
</project>
